{
  "name": "mqtt-sensor-dummydata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymw0407/mqtt-sensor-dummydata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymw0407/mqtt-sensor-dummydata/issues"
  },
  "homepage": "https://github.com/ymw0407/mqtt-sensor-dummydata#readme",
  "dependencies": {
    "mqtt": "^4.3.7"
  }
}
